AZURE_OPENAI_API_KEY=816uf1h0yMHBl7l6L9FNYgCZSyN7X3f8XTXBfy4jtxKVcBwAOiurJQQJ99BFACfhMk5XJ3w3AAAAACOGJxwU
AZURE_OPENAI_ENDPOINT=https://niyat-mbrhpdpu-swedencentral.cognitiveservices.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview